version=12;
class Mission
{
	addOns[]=
	{
		"dakrong",
		"uns_army",
		"A3_Modules_F_Multiplayer",
		"uns_wheeled3",
		"NAM_Objects",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"uns_firebase",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_OPFOR",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"UNS_Buildings",
		"A3_Structures_F_Civ_Dead",
		"agm_medical",
		"task_force_radio_items"
	};
	addOnsAuto[]=
	{
		"uns_army",
		"A3_Modules_F_Multiplayer",
		"agm_medical",
		"task_force_radio_items",
		"uns_wheeled3",
		"NAM_Objects",
		"A3_Structures_F_Mil_Helipads",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"uns_firebase",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Items_Electronics",
		"UNS_Buildings",
		"A3_Structures_F_Civ_Dead",
		"dakrong"
	};
	randomSeed=3717433;
	class Intel
	{
		briefingName="Vigilance v0.26c (Capps Edit)";
		overviewText="Search and destroy the weapons cache";
		startFog=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastFog=0.19999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=1982;
		month=12;
		day=5;
		hour=13;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3696.2659,118.25862,1237.2915};
					azimut=20.685801;
					id=0;
					side="WEST";
					vehicle="uns_army_1a";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3699.1765,118.241,1230.8486};
					azimut=20.685801;
					id=1;
					side="WEST";
					vehicle="uns_army_2amed";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3689.823,118.25018,1234.3802};
					azimut=20.685801;
					id=2;
					side="WEST";
					vehicle="uns_army_8a";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3702.0872,118.21002,1224.4045};
					azimut=20.685801;
					id=3;
					side="WEST";
					vehicle="uns_army_8b";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3677.1096,118.22278,1244.9313};
					azimut=20.685801;
					id=4;
					side="WEST";
					vehicle="uns_army_1a";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3680.0203,118.23187,1238.4884};
					azimut=20.685801;
					id=5;
					side="WEST";
					vehicle="uns_army_2amed";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3670.6667,118.18396,1242.02};
					azimut=20.685801;
					id=6;
					side="WEST";
					vehicle="uns_army_8a";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3682.9309,118.23581,1232.0443};
					azimut=20.685801;
					id=7;
					side="WEST";
					vehicle="uns_army_8b";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3692.782,118.23689,1227.9508};
					azimut=20.685801;
					id=8;
					side="WEST";
					vehicle="uns_army_1a";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3695.6926,118.21563,1221.5079};
					azimut=20.685801;
					id=9;
					side="WEST";
					vehicle="uns_army_2amed";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3686.3391,118.22878,1225.0396};
					azimut=20.685801;
					id=10;
					side="WEST";
					vehicle="uns_army_8a";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3698.6033,118.18124,1215.0638};
					azimut=20.685801;
					id=11;
					side="WEST";
					vehicle="uns_army_8b";
					player="PLAYER COMMANDER";
					skill=0.40000001;
					syncId=0;
					synchronizations[]={2,3};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3650.7646,118.06038,1205.397};
					class args
					{
						items=10;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1100";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="clearItemCargoGlobal (_this select 0); clearWeaponCargoGlobal (_this select 0); clearMagazineCargoGlobal (_this select 0)";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={8,5,6,7};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3671.4441,118.14717,1196.5339};
					azimut=143.15001;
					id=13;
					side="WEST";
					vehicle="uns_army_3aa";
					leader=1;
					skill=0.60000002;
					text="sog_hq";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3673.5952,118.16512,1202.0007};
					azimut=339.22876;
					id=14;
					side="WEST";
					vehicle="uns_army_3aa";
					leader=1;
					skill=0.60000002;
					text="sog_hq_1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3658.2209,118.09663,1243.5929};
					azimut=140;
					offsetY=0.1;
					id=15;
					side="WEST";
					vehicle="uns_army_8f";
					leader=1;
					skill=0.40000001;
					text="dope";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3656.7197,118.08637,1243.7269};
					azimut=57.544258;
					offsetY=0.1;
					id=16;
					side="WEST";
					vehicle="uns_army_8f";
					leader=1;
					skill=0.40000001;
					text="dope_1";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3656.7627,118.08449,1245.7942};
					azimut=135;
					offsetY=0.2;
					id=17;
					side="WEST";
					vehicle="uns_army_8g";
					leader=1;
					skill=0.40000001;
					text="dope_2";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3730.9321,116.66798,1188.1459};
					class args
					{
						items=16;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={3727.2871,117.14716,1181.4956};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3650.553,118.00197,1182.2748};
					class args
					{
						items=10;
						class Item0
						{
							value="10";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1100";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="clearItemCargoGlobal (_this select 0); clearWeaponCargoGlobal (_this select 0); clearMagazineCargoGlobal (_this select 0);(_this select 0) execVM ""fn_transHeli_texture.sqf""";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={9};
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={3709.2258,118.95894,1264.2067};
			azimut=170;
			id=21;
			side="EMPTY";
			vehicle="uns_willys";
			leader=1;
			skill=0.5;
			syncId=5;
			synchronizations[]={1};
		};
		class Item1
		{
			presenceCondition="paramsArray select 2 == 0";
			position[]={3697.5989,118.15796,1208.4386};
			azimut=25;
			id=22;
			side="EMPTY";
			vehicle="ABoxes";
			leader=1;
			skill=0.5;
			text="b_pallet";
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={3687.5137,118.23868,1229.6606};
			azimut=130;
			id=23;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			leader=1;
			skill=0.5;
		};
		class Item3
		{
			position[]={3697.9751,118.86518,1269.6345};
			azimut=300;
			id=24;
			side="EMPTY";
			vehicle="uns_willys";
			leader=1;
			skill=0.5;
			syncId=6;
			synchronizations[]={1};
		};
		class Item4
		{
			position[]={3307.8503,0.0076771565,1398.0377};
			azimut=40;
			id=25;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={1};
		};
		class Item5
		{
			position[]={3686.9951,118.23868,1230.0631};
			azimut=130;
			id=26;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this";
			syncId=8;
			synchronizations[]={1};
		};
		class Item6
		{
			position[]={3657.625,117.90273,1161.5035};
			azimut=310;
			id=27;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="trans_heli";
			init="clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this;this setvehicleammo 0;this animate [""RocketPods"",1]; this setObjectTexture[0,""\A3\Air_F_EPB\Heli_Light_03\data\Heli_Light_03_base_CO.paa""];";
			syncId=9;
			synchronizations[]={4};
		};
		class Item7
		{
			presenceCondition="paramsArray select 2 == 0";
			position[]={3695.9602,118.16999,1209.4103};
			azimut=115;
			id=28;
			side="EMPTY";
			vehicle="uns_medical1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item8
		{
			presenceCondition="paramsArray select 2 == 1";
			position[]={3659.4038,118.12542,1224.8577};
			azimut=205;
			id=29;
			side="EMPTY";
			vehicle="ABoxes";
			leader=1;
			skill=0.5;
			text="b_pallet_1";
			init="this allowDamage false";
		};
		class Item9
		{
			presenceCondition="paramsArray select 2 == 1";
			position[]={3661.0474,118.13654,1223.8923};
			azimut=295;
			id=30;
			side="EMPTY";
			vehicle="uns_medical1";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item10
		{
			position[]={3684.5403,118.22278,1223.8287};
			id=31;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="supply";
			init="[""SetSupply"", [this]] call VG_fnc_support; 0 =[""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item11
		{
			position[]={3708.6101,140.24483,1236.7205};
			azimut=160;
			id=32;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			text="Land_PortableLight_single_F";
			init="this setPosASL [3707.7,1238.2,122.2]";
		};
		class Item12
		{
			position[]={3659.4038,118.09854,1248.9255};
			azimut=213.7932;
			id=33;
			side="EMPTY";
			vehicle="Land_PortableLight_single_F";
			skill=0.60000002;
			text="Land_PortableLight_single_F_1";
			init="this setPosASL [3678.4,1253.35,122.1]";
		};
		class Item13
		{
			position[]={3656.8127,117.90575,1162.1426};
			offsetY=1.1;
			id=34;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			text="Land_Flush_Light_red_F";
		};
		class Item14
		{
			position[]={3658.998,118.10194,1244.7799};
			offsetY=1.4;
			id=35;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.60000002;
			text="Land_Flush_Light_red_F_1";
			init="this setVectorUp [0.5,0,0]";
		};
		class Item15
		{
			position[]={3674.0713,118.16297,1200.5526};
			offsetY=2;
			id=36;
			side="EMPTY";
			vehicle="Land_FloodLight_F";
			skill=0.40000001;
			init="this setVectorUp [1,0,0]; this enableSimulationGlobal false";
		};
		class Item16
		{
			position[]={3656.7881,118.0848,1245.7448};
			azimut=150;
			offsetY=0.82499999;
			id=37;
			side="EMPTY";
			vehicle="cig_lit";
			leader=1;
			skill=0.40000001;
		};
		class Item17
		{
			position[]={3657.542,118.09184,1245.0573};
			azimut=125;
			offsetY=0.029999999;
			id=38;
			side="EMPTY";
			vehicle="Land_HumanSkull_F";
			leader=1;
			skill=0.40000001;
			init="this enableSimulationGlobal false";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={3699.8735,118.07999,1195.8569};
			name="respawn_west";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Horizontal";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={3684.4849,118.22282,1223.9172};
			name="respawn_supply";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={1681.8661,100.78438,768.04352};
			name="vc";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={3038.6709,16.172207,542.63824};
			name="vc_1";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={2531.9419,101.28188,2372.0295};
			name="vc_2";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={3262.3899,6.4099479,915.33459};
			name="vc_3";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={3361.8333,15.839002,1034.121};
			name="vc_4";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={3988.7148,6.8977365,2901.7288};
			name="vc_5";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={3422.1536,6.5528793,3493.3608};
			name="vc_6";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item9
		{
			position[]={1819.8097,15.061341,3151.7969};
			name="vc_7";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item10
		{
			position[]={1303.7191,10.150805,3686.135};
			name="vc_8";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item11
		{
			position[]={892.39014,14.741159,4024.125};
			name="vc_9";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item12
		{
			position[]={1490.7982,0.48909697,2771.1545};
			name="vc_10";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={1546.1426,15.580606,3809.1453};
			name="vc_11";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item14
		{
			position[]={1839.6234,21.540041,3823.554};
			name="vc_12";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={3921.3188,7.2077379,3137.5347};
			name="vc_13";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={3746.5837,9.5285263,3454.252};
			name="vc_14";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={4479.1577,104.59229,734.85785};
			name="vc_15";
			type="Empty";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3669.8835,118.14564,1196.0897};
			a=48;
			b=64;
			angle=26;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="HQ_BASE";
			name="fn_support_trig";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3750.0564,107.11075,1196.1881};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="GAMEOVER";
			name="trig_gameover";
			expCond="NOT isNil ""gameover""";
			expActiv="[gameover, true] call BIS_fnc_endMission";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3670.23,118.13715,1193.9357};
			a=150;
			b=150;
			angle=25.7302;
			rectangular=1;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Secures_Base";
			name="safe_zone";
			expCond="this; round (time %1) == 1;";
			expActiv="{deleteVehicle _x} foreach thisList;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"dakrong"
	};
	addOnsAuto[]=
	{
		"dakrong"
	};
	randomSeed=9604626;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1969;
		month=7;
		day=6;
		hour=13;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"dakrong"
	};
	addOnsAuto[]=
	{
		"dakrong"
	};
	randomSeed=5965768;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1969;
		month=7;
		day=6;
		hour=13;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"dakrong"
	};
	addOnsAuto[]=
	{
		"dakrong"
	};
	randomSeed=9674994;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWind=0.1;
		startWaves=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1969;
		month=7;
		day=6;
		hour=13;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
